<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="lib_calendar_day_textcolor">#686868</color>
    <color name="lib_calendar_day_textcolor_disabled">#cbcbcb</color>

    <color name="lib_calendar_day_background_disabled">#f2f2f2</color>


    <color name="lib_calendar_background">#e5e5e5</color>
    <color name="lib_calendar_background_flat">#eeeeee</color>
    <color name="grey_normal">#424242</color>

</resources>